{
  "name": "site_generator",
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --colors --host=0.0.0.0 --env=\"development\"",
    "build": "webpack --colors --env.NODE_ENV=production",
    "analyze": "webpack --profile --json > stats.json; webpack-bundle-analyzer stats.json",
    "help": "webpack-dev-server --help"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "OblioUtils": "github:oblioio/oblio#es6",
    "autoprefixer": "^9.6.1",
    "babel-core": "^6.26.3",
    "babel-install": "^2.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^4.1.0",
    "googleapis": "^41.0.1",
    "gsap": "^2.0.2",
    "howler": "^2.0.15",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^5.0.0",
    "imagemin-webpack-plugin": "^2.3.0",
    "mini-css-extract-plugin": "^0.8.0",
    "mustache-loader": "^1.4.1",
    "node-sass": "^4.10.0",
    "noisejs-umd": "^1.0.0",
    "normalize.css": "^8.0.0",
    "pngjs": "^3.4.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^2.0.0",
    "precss": "^4.0.0",
    "raw-loader": "^3.1.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^10.1.0",
    "three": "^0.125.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.0",
    "webpack-concat-plugin": "^3.0.0",
    "webpack-dev-server": "^3.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "audiosprite": "^0.7.1",
    "terser-webpack-plugin": "^1.4.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.1.2"
  }
}
